<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ceb3d65d5044a8e8f56d16aca7dfbee" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QuimadhModel.Cliente" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="QuimadhModel.Comprobante" Width="2.625" PointX="15.75" PointY="23.375" />
        <EntityTypeShape EntityType="QuimadhModel.Comprobante_Factura" Width="2.875" PointX="9.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuimadhModel.Comprobante_Recibo" Width="2.125" PointX="19.75" PointY="21.25" />
        <EntityTypeShape EntityType="QuimadhModel.DatosRutina" Width="1.5" PointX="13" PointY="10.25" />
        <EntityTypeShape EntityType="QuimadhModel.Determinante" Width="1.5" PointX="10.25" PointY="8.5" />
        <EntityTypeShape EntityType="QuimadhModel.DeterminantesPlanta" Width="1.5" PointX="6.25" PointY="8.875" />
        <EntityTypeShape EntityType="QuimadhModel.Formulario" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="QuimadhModel.FormularioUsuario" Width="1.5" PointX="14.25" PointY="2.5" />
        <EntityTypeShape EntityType="QuimadhModel.Localidad" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="QuimadhModel.Log" Width="1.5" PointX="14.25" PointY="6" />
        <EntityTypeShape EntityType="QuimadhModel.Moneda" Width="2.75" PointX="3.875" PointY="23.5" />
        <EntityTypeShape EntityType="QuimadhModel.Muestra" Width="1.5" PointX="15.75" PointY="10.375" />
        <EntityTypeShape EntityType="QuimadhModel.MuestraPlanta" Width="1.5" PointX="15.625" PointY="13.875" />
        <EntityTypeShape EntityType="QuimadhModel.Parametros" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="QuimadhModel.ParametroSistema" Width="1.5" PointX="1.375" PointY="2.125" />
        <EntityTypeShape EntityType="QuimadhModel.SituacionFrenteIva" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="QuimadhModel.TipoUsuario" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuimadhModel.Unidad" Width="1.5" PointX="7.75" PointY="22.75" />
        <EntityTypeShape EntityType="QuimadhModel.Usuario" Width="1.5" PointX="12" PointY="3.25" />
        <AssociationConnector Association="QuimadhModel.FK_cliente_fk_Cliente_Localidad1" />
        <AssociationConnector Association="QuimadhModel.FK_cliente_fk_Cliente_SituacionFrenteIva1" />
        <AssociationConnector Association="QuimadhModel.FK_DatosRutina_Determinante" />
        <AssociationConnector Association="QuimadhModel.FK_DatosRutina_Muestra" />
        <AssociationConnector Association="QuimadhModel.FK_DeterminantesPlanta_Determinante" />
        <AssociationConnector Association="QuimadhModel.FK_formulariousuario_fk_Formulario_has_Usuario_Formulario1" />
        <AssociationConnector Association="QuimadhModel.FK_formulariousuario_fk_Formulario_has_Usuario_Usuario1" />
        <AssociationConnector Association="QuimadhModel.FK_log_fk_Log_Usuario1" />
        <AssociationConnector Association="QuimadhModel.FK_MuestraPlanta_Muestra" />
        <AssociationConnector Association="QuimadhModel.FK_parametros_fk_Parametros_SituacionFrenteIva1" />
        <AssociationConnector Association="QuimadhModel.FK_Usuario_TipoUsuario" />
        <InheritanceConnector EntityType="QuimadhModel.Comprobante_Factura" />
        <InheritanceConnector EntityType="QuimadhModel.Comprobante_Recibo" />
        <EntityTypeShape EntityType="QuimadhModel.ItemRecibo" Width="1.5" PointX="23.375" PointY="20.75" />
        <AssociationConnector Association="QuimadhModel.Comprobante_ReciboItemRecibo" />
        <AssociationConnector Association="QuimadhModel.FK_Comprobante_Comprobante_Factura_Moneda" />
        <EntityTypeShape EntityType="QuimadhModel.CabeceraRutinaFirmantes" Width="1.5" PointX="6.25" PointY="11.375" />
        <EntityTypeShape EntityType="QuimadhModel.Rel_Pv_Comprobante" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="QuimadhModel.EstadoComprobante" Width="1.5" PointX="18.25" PointY="27.875" />
        <AssociationConnector Association="QuimadhModel.FK_Comprobante_EstadoComprobante" />
        <EntityTypeShape EntityType="QuimadhModel.Presentacion" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="QuimadhModel.Lote" Width="1.5" PointX="12.25" PointY="35.5" />
        <EntityTypeShape EntityType="QuimadhModel.CabeceraRutina" Width="1.5" PointX="10.25" PointY="11.375" />
        <AssociationConnector Association="QuimadhModel.FK_DatosRutina_CabeceraRutina" />
        <EntityTypeShape EntityType="QuimadhModel.Planta" Width="1.5" PointX="8.5" PointY="16.25" />
        <AssociationConnector Association="QuimadhModel.FK_CabeceraRutina_Planta" />
        <AssociationConnector Association="QuimadhModel.FK_Planta_Cliente" />
        <AssociationConnector Association="QuimadhModel.FK_PlantaComprobante" />
        <AssociationConnector Association="QuimadhModel.FK_DeterminantesPlanta_Planta" />
        <AssociationConnector Association="QuimadhModel.FK_Planta_Localidad1" />
        <AssociationConnector Association="QuimadhModel.FK_MuestraPlanta_Planta" />
        <EntityTypeShape EntityType="QuimadhModel.Comprobante_Recargo" Width="2.375" PointX="22" PointY="32" />
        <AssociationConnector Association="QuimadhModel.FK_Comprobante_RecargoItemNota" />
        <InheritanceConnector EntityType="QuimadhModel.Comprobante_Recargo" />
        <EntityTypeShape EntityType="QuimadhModel.Comprobante_Devolucion" Width="2" PointX="19.125" PointY="24" />
        <AssociationConnector Association="QuimadhModel.FK_Comprobante_DevolucionItemNota" />
        <InheritanceConnector EntityType="QuimadhModel.Comprobante_Devolucion" />
        <EntityTypeShape EntityType="QuimadhModel.ItemNota" Width="2.75" PointX="22" PointY="24.75" />
        <EntityTypeShape EntityType="QuimadhModel.Comprobante_Remito" Width="2.75" PointX="15" PointY="32.5" />
        <AssociationConnector Association="QuimadhModel.FK_Comprobante_Comprobante_Remito_Moneda" />
        <AssociationConnector Association="QuimadhModel.FK_Comprobante_Comprobante_Remito_Unidad1" />
        <AssociationConnector Association="QuimadhModel.Rel_Factura_Remito" />
        <InheritanceConnector EntityType="QuimadhModel.Comprobante_Remito" />
        <EntityTypeShape EntityType="QuimadhModel.VentaArticuloPlanta" Width="1.5" PointX="19.125" PointY="31" />
        <AssociationConnector Association="QuimadhModel.FK_VentaArticuloPlanta_Comprobante" />
        <AssociationConnector Association="QuimadhModel.FK_VentaArticuloPlanta_Comprobante_Comprobante_Remito" />
        <AssociationConnector Association="QuimadhModel.FK_VentaArticuloPlanta_Moneda" />
        <EntityTypeShape EntityType="QuimadhModel.TipoArticulo" Width="1.5" PointX="10.125" PointY="22.875" />
        <AssociationConnector Association="QuimadhModel.FK_Lote_TipoArticulo" />
        <AssociationConnector Association="QuimadhModel.FK_TipoArticulo_Unidad" />
        <AssociationConnector Association="QuimadhModel.FK_TipoArticulo_Unidad1" />
        <AssociationConnector Association="QuimadhModel.FK_VentaArticuloPlantaTipoArticulo" />
        <EntityTypeShape EntityType="QuimadhModel.ComposicionArticulos" Width="1.5" PointX="13.125" PointY="23.5" />
        <AssociationConnector Association="QuimadhModel.FK_ComposicionArticulos_TipoArticulo" />
        <AssociationConnector Association="QuimadhModel.FK_ComposicionArticulos_TipoArticulo1" />
        <EntityTypeShape EntityType="QuimadhModel.Entrada" Width="1.5" PointX="13.625" PointY="26.875" />
        <AssociationConnector Association="QuimadhModel.FK_Entrada_Lote" />
        <AssociationConnector Association="QuimadhModel.FK_Entrada_Presentacion" />
        <AssociationConnector Association="QuimadhModel.FK_VentaArticuloPlanta_Presentacion" />
        <EntityTypeShape EntityType="QuimadhModel.Salida" Width="1.5" PointX="25.375" PointY="24.5" />
        <AssociationConnector Association="QuimadhModel.FK_Salida_Lote" />
        <AssociationConnector Association="QuimadhModel.FK_Salida_Presentacion" />
        <AssociationConnector Association="QuimadhModel.FK_Salida_Salida" />
        <AssociationConnector Association="QuimadhModel.FK_Salida_VentaArticuloPlanta" />
        <AssociationConnector Association="QuimadhModel.FK_Salida_Cliente" />
        <EntityTypeShape EntityType="QuimadhModel.ArticuloPlanta" Width="1.5" PointX="13" PointY="18.875" />
        <EntityTypeShape EntityType="QuimadhModel.ArticuloPlantaHistorico" Width="1.5" PointX="15.75" PointY="19.875" />
        <AssociationConnector Association="QuimadhModel.FK_ArticuloPlanta_Moneda" />
        <AssociationConnector Association="QuimadhModel.FK_ArticuloPlanta_Planta" />
        <AssociationConnector Association="QuimadhModel.FK_ArticuloPlanta_TipoArticulo" />
        <AssociationConnector Association="QuimadhModel.FK_ArticuloPlantaHistorico_ArticuloPlanta" />
        <EntityTypeShape EntityType="QuimadhModel.PreciosAdicionales" Width="1.5" PointX="18.5" PointY="13.625" />
        <AssociationConnector Association="QuimadhModel.FK_PreciosAdicionales_ArticuloPlanta" />
        <AssociationConnector Association="QuimadhModel.FK_PreciosAdicionales_Presentacion" />
        <EntityTypeShape EntityType="QuimadhModel.Archivos" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="QuimadhModel.FK_ArticuloPlantaHistorico_Moneda" />
        <EntityTypeShape EntityType="QuimadhModel.MailFactura" Width="1.5" PointX="9.875" PointY="35.375" />
        <AssociationConnector Association="QuimadhModel.FK_MailFactura_Comprobante_Comprobante_Factura" />
        <EntityTypeShape EntityType="QuimadhModel.Pago_Cheque" Width="1.5" PointX="22.25" PointY="17.5" />
        <EntityTypeShape EntityType="QuimadhModel.Pago_Transferencia" Width="1.5" PointX="22.25" PointY="16" />
        <EntityTypeShape EntityType="QuimadhModel.Pago_Tarjeta" PointX="21.125" PointY="13.75" Width="1.5" />
        <EntityTypeShape EntityType="QuimadhModel.TipoTarjeta" PointX="23" PointY="9.625" Width="1.5" />
        <AssociationConnector Association="QuimadhModel.FK_Pago_Tarjeta_TipoTarjeta" />
        <EntityTypeShape EntityType="QuimadhModel.Banco" Width="1.5" PointX="24.25" PointY="12.125" />
        <AssociationConnector Association="QuimadhModel.FK_Pago_Cheque_Banco" />
        <EntityTypeShape EntityType="QuimadhModel.MarcaTarjeta" Width="1.5" PointX="20.375" PointY="9.875" />
        <AssociationConnector Association="QuimadhModel.FK_Pago_Tarjeta_MarcaTarjeta" />
        <AssociationConnector Association="QuimadhModel.Rel_Factura_Recibo1" />
        <EntityTypeShape EntityType="QuimadhModel.Saldos" Width="1.5" PointX="5.25" PointY="18.5" />
        <AssociationConnector Association="QuimadhModel.FK_Saldos_Cliente" />
        <EntityTypeShape EntityType="QuimadhModel.ComprobanteProveedor" Width="2" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="QuimadhModel.OrdenPagoProveedor" Width="2.25" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="QuimadhModel.Proveedor" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="QuimadhModel.FK_Proveedor_Localidad" />
        <AssociationConnector Association="QuimadhModel.FK_OrdenPagoProveedor_Proveedor" />
        <AssociationConnector Association="QuimadhModel.Rel_ComprobanteProveedor_OrdenPago" />
        <EntityTypeShape EntityType="QuimadhModel.InstrumentoPago" Width="1.5" PointX="17.625" PointY="17.125" />
        <AssociationConnector Association="QuimadhModel.FK_InstrumentoPago_PagoCliente" />
        <AssociationConnector Association="QuimadhModel.FK_InstrumentoPago_OrdenPagoProveedor" />
        <InheritanceConnector EntityType="QuimadhModel.Pago_Cheque" />
        <InheritanceConnector EntityType="QuimadhModel.Pago_Transferencia" />
        <InheritanceConnector EntityType="QuimadhModel.Pago_Tarjeta" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>